# elections

./: README.md  pom.xml
main/java/academy/tochkavhoda/elections/dao/: CandidateDao.java  VoterDao.java
main/java/academy/tochkavhoda/elections/daoimpl/: CandidateDaoImpl.java  VoterDaoImpl.java
main/java/academy/tochkavhoda/elections/database/: DataBase.java
main/java/academy/tochkavhoda/elections/dto/request/: CandidateDtoRequest.java  CandidateFullnameRequest.java  DelProgramDtoRequest.java  LoginDtoRequest.java  ProgramDeleteDtoRequest.java  RatingDtoRequest.java  RegisterVoterDtoRequest.java  SetAgreeCandidateRequest.java  SetSuggestionsDtoRequest.java  SuggestionDtoRequest.java  SuggestionsIdDtoRequest.java  VoterDtoRequest.java
main/java/academy/tochkavhoda/elections/dto/response/: AllCandidatesDtoResponse.java  AllSuggestionsDtoResponse.java  CandidateFullnameResponse.java  CurrentVoterResponse.java  EmptyResponse.java  ErrorResponse.java  LoginDtoResponse.java  ProgramDtoResponse.java  ProgramIdDtoResponse.java  SetAgreeCandidateResponse.java  SetSuggestionsDtoResponse.java  SuggestionAndRatingDtoResponse.java  SuggestionDtoResponse.java  VoterDtoResponse.java
main/java/academy/tochkavhoda/elections/exceptions/: ServerErrorCode.java  ServerException.java
main/java/academy/tochkavhoda/elections/mappers/: UserMapper.java
main/java/academy/tochkavhoda/elections/model/: Candidate.java  Community.java  Fullname.java  Program.java  Suggester.java  Suggestion.java  User.java  Voter.java
main/java/academy/tochkavhoda/elections/server/: Server.java  ServerResponse.java
main/java/academy/tochkavhoda/elections/service/: CandidateService.java  VoterService.java
test/java/academy/tochkavhoda/elections/server/: TestServer.java
